spring.application.name=dice-game
spring.datasource.url=jdbc:postgresql://localhost:5432/dicedb
spring.datasource.username=postgres
spring.datasource.password=123321
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true